{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "devextreme-dist": "~24.2.1-alpha",
    "@devexpress/analytics-core": "~24.2.1-alpha",
    "devexpress-dashboard": "~24.2.1-alpha"
  },
  "dependencies": {
    "devextreme-cldr-data": "^1.0.2",
    "globalize": "^1.0.1"
  }
}